# reveldigital-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-summary.html
docs/javadoc/com/reveldigital/api/: Account.html  Command.html  Condition.html  Device.html  IConstants.html  Location.html  Module.html  Playlist.html  RequestException.html  ScheduleDevice.html  package-summary.html  package-tree.html
docs/javadoc/com/reveldigital/api/service/: AccountService.Builder.html  AccountService.html  BaseService.html  DeviceService.Builder.html  MediaService.Builder.html  PlaylistService.html  ScheduleService.Builder.html  TemplateService.Builder.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/reveldigital/api/service/retrofit/: DeviceInterface.html  MediaInterface.html  PlaylistInterface.html  TemplateInterface.html  package-summary.html
docs/javadoc/com/reveldigital/api/util/: package-summary.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/reveldigital/api/: Beacon.html  Media.html  PingData.html  RequestError.html  Schedule.html  Source.html  Template.html  User.html  package-frame.html
javadoc/com/reveldigital/api/service/: BaseService.Builder.html  DeviceService.html  MediaService.html  PlaylistService.Builder.html  ScheduleService.html  TemplateService.html  UserService.Builder.html
javadoc/com/reveldigital/api/service/retrofit/: AccountInterface.html  ScheduleInterface.html  UserInterface.html  package-frame.html  package-tree.html
javadoc/com/reveldigital/api/util/: Base64.html  ByteArrayTypeAdapter.html  DateTypeFormatter.html  package-frame.html  package-tree.html
src/main/java/com/reveldigital/api/: Account.java  Beacon.java  Command.java  CommandSet.java  Condition.java  Device.java  Group.java  IConstants.java  Location.java  Media.java  Module.java  PingData.java  Playlist.java  RequestError.java  RequestException.java  Schedule.java  ScheduleDevice.java  Source.java  Template.java  User.java
src/main/java/com/reveldigital/api/client/: DateFormatter.java  GsonUtils.java  IConstants.java  PagedRequest.java  RequestException.java  RevelClient.java  RevelRequest.java  RevelResponse.java
src/main/java/com/reveldigital/api/service/: AccountService.java  BaseService.java  DeviceService.java  MediaService.java  PlaylistService.java  RevelService.java  ScheduleService.java  TemplateService.java  UserService.java
src/main/java/com/reveldigital/api/service/retrofit/: AccountInterface.java  BaseInterface.java  DeviceInterface.java  MediaInterface.java  PlaylistInterface.java  ScheduleInterface.java  TemplateInterface.java  UserInterface.java
src/main/java/com/reveldigital/api/util/: Base64.java  ByteArrayTypeAdapter.java  DateTypeFormatter.java  EncodingUtils.java  RevelErrorHandler.java  UrlUtils.java
src/test/java/com/reveldigital/api/test/: AccountServiceTest.java  DeviceServiceTest.java  ErrorHandlerTest.java  IConstants.java  MediaServiceTest.java  PlaylistServiceTest.java  ScheduleServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
