apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}

apply from: 'mvn-push.gradle'

//
//uploadArchives {
//    repositories {
//        if (IS_DEV_BUILD) {
//            mavenLocal()
//        } else {
//            mavenDeployer {
//                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//                repository(url: SONATYPE_URL) {
//                    authentication(userName: mavenUsername, password: mavenPassword)
//                }
//
//                pom.project {
//                    name 'RevelDigital API'
//                    packaging 'jar'
//                    description 'Wrapper classes for interacting with RevelDigital HTTP/JSON API.'
//                    artifactId = "reveldigital-api"
//                    groupId GROUP
//                    version version
//                    url 'https://github.com/RevelDigital/reveldigital-api'
//
//                    scm {
//                        url 'scm:git@github.com:RevelDigital/reveldigital-api.git'
//                        connection 'scm:git@github.com:RevelDigital/reveldigital-api.git'
//                        developerConnection 'scm:git@github.com:RevelDigital/reveldigital-api.git'
//                    }
//
//                    licenses {
//                        license {
//                            name 'The Apache Software License, Version 2.0'
//                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                            distribution 'repo'
//                        }
//                    }
//
//                    developers {
//                        developer {
//                            id 'mtinnes'
//                            name 'Mike Tinnes'
//                            email 'mtinnes@catalystllc.biz'
//                        }
//                    }
//                }
//            }
//        }
//    }
//}
//build.mustRunAfter clean
